/* ============================================
   iOS KEYBOARD FIX - ADD TO index.css
   Add this at the end of the file (after line 548)
   ============================================ */

/* iOS keyboard viewport fix for dialogs */
@supports (-webkit-touch-callout: none) {
  /* Ensure dialog stays at top when keyboard opens */
  [data-radix-dialog-content] {
    /* Use top positioning instead of translate centering */
    top: max(10%, env(safe-area-inset-top, 0px)) !important;
    
    /* Remove vertical translation if it exists */
    transform: translateX(0) !important;
    
    /* Ensure dialog doesn't exceed visible viewport */
    max-height: calc(90vh - env(safe-area-inset-bottom, 0px));
    
    /* Allow scrolling within dialog */
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Prevent dialog content from having conflicts */
  [data-radix-dialog-content] > div {
    /* Ensure content container doesn't interfere */
    max-height: 100%;
  }
  
  /* Smooth keyboard transitions on iOS */
  input:focus-within,
  textarea:focus-within {
    /* Delay scroll to allow keyboard animation */
    scroll-behavior: smooth;
  }
}

/* Additional safety for all mobile browsers */
@media (max-width: 768px) {
  /* Ensure dialogs are mobile-friendly */
  [data-radix-dialog-content] {
    /* Use more screen real-estate on mobile */
    max-width: calc(100vw - 2rem);
    
    /* Ensure proper scroll containment */
    overscroll-behavior: contain;
  }
  
  /* Prevent body scroll when dialog is open (helps iOS) */
  body:has([data-radix-dialog-content]) {
    overflow: hidden;
    position: fixed;
    width: 100%;
  }
}
