VITE_SUPABASE_PROJECT_ID="qlrnewbkolxjdtfffuml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscm5ld2Jrb2x4amR0ZmZmdW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjAzMDMsImV4cCI6MjA4MDkzNjMwM30.3oTFUgh8RdxzRu69FHPd5bjzYSwbQhGesdi6ynopQMk"
VITE_SUPABASE_URL="https://qlrnewbkolxjdtfffuml.supabase.co"
