{
  "name": "Synka",
  "short_name": "Synka",
  "description": "Smart Business Cards & CRM",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/logos/synka-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/synka-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/synka-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/synka-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
