<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Groups for widget data sharing -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.synka.app</string>
    </array>
    
    <!-- Universal Links + Custom URL Schemes -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:synka.in</string>
        <string>applinks:www.synka.in</string>
    </array>
    
    <!-- Keychain Sharing (for secure storage) -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.synka.app</string>
    </array>
</dict>
</plist>
